{
  "name": "dev-guard",
  "description": "Development environment policy enforcement: tool selection guard, commit validation, pre-push review, URL fetch guard, trust management, oc/kubectl introspection",
  "version": "1.29.0",
  "author": { "name": "wgordon17" }
}
