{
  "name": "dev-guard",
  "description": "Development environment policy enforcement: tool selection guard, commit validation, URL fetch guard, trust management, oc/kubectl introspection, subagent completion verification, decision persistence, anti-deferral enforcement, shared behavioral feedback, path hallucination guard, narrative comment guard, token efficiency guidance",
  "version": "1.66.1",
  "author": {
    "name": "wgordon17"
  }
}
